<RCC>
    <qresource prefix="/new/prefix1">
        <file>w.webp</file>
        <file>ww.webp</file>
        <file>www.webp</file>
        <file>n.webp</file>
        <file>nn.webp</file>
        <file>g.webp</file>
        <file>s.webp</file>
        <file>ss.webp</file>
        <file>1s.webp</file>
        <file>2s.webp</file>
        <file>3s.webp</file>
        <file>nb.webp</file>
        <file>1ns.jpg</file>
        <file>2ns.jpg</file>
        <file>3ns.jpg</file>
    </qresource>
</RCC>
